POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jobtracker@propulsionacademy.com
EMAIL_HOST_PASSWORD=uK8%9dDyauodhf867784z2kj
DEFAULT_FROM_EMAIL=jobtracker@propulsionacademy.com

SECRET_KEY="rrlct#au&z1n)r*ofylmn!o1#n^ht$y+r68^ixhkinsj3+b--p"

SENTRY_DSN=https://fc79c87d31bf45bebba3ec51b902f91c@sentry.io/1895423
